<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>品牌故事</title>
		<link rel="stylesheet" href="../../assets/css/common/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/chinese_version/homepage.css" />
		
		<style>
			.container{width:100%;height:0;padding-bottom:199%;background: url(../../assets/img/jlcl_pc_brand_story_page_container_background_image.jpg); no-repeat;background-size:100% auto;}
			.container div{width: 22%;}
			.container div:first-child{margin-left: 39%;padding-top:22%;}
			.container div:nth-child(2){margin-left: 21%;padding-top: 69%;}
			.container div:nth-child(3){margin-left: 56%;padding-top: 14%;}
			.container div:nth-child(4){width: 40%;margin-left: 29%;padding-top: 24%;}
			.container div img{width: 100%;}
		</style>
	</head>
	<body>
		<header class="clearfix">
			<div class="nav_box">
				<div class="logo_box">
					<img class="top_logo" src="../../assets/img/jlcl_pc_homepage_logo.svg" />	
				</div>
				<ul class="navigation clearfix">
					<li><a href="../../index.html">首页</a></li> 
					<li><a href="news_information_page.html">新闻资讯</a></li>
					<li><a href="product_page.html">赫伯产品</a></li>
					<li><a href="hot_sale_page.html">热销榜单</a></li>
					<li><a href="brand_story_page.html">品牌故事</a></li>
					<li><a href="javascript:;">中文&nbsp|&nbspEN</a></li>
				</ul>
			</div>
		</header>
		<div class="swiper-container">
			<div class='swiper-wrapper'>
				<div class="swiper-slide"><img src="../../assets/img/jlcl_pc_brand_story_page_banner1.jpg" /></div>
				<div class="swiper-slide"><img src="../../assets/img/jlcl_pc_brand_story_page_banner2.jpg" /></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		
		<section class="container">
			<div><img src="../../assets/img/jlcl_pc_brand_story_page_origin.png" /></div>
			<div><img src="../../assets/img/jlcl_pc_brand_story_page_develop.png" /></div>
			<div><img src="../../assets/img/jlcl_pc_brand_story_page_born.png" /></div>
			<div><img src="../../assets/img/jlcl_pc_brand_story_page_bron.png" /></div>
		</section>
		<footer>
			<ul>
				<li><a href="javascript:;">选择语言</a></li>
				<li><a href="javascript:;">关于赫伯</a></li>
				<li><a href="bottom_contact_us.html">联系我们</a></li>
				<li><a href="javascript:;">条件与条款</a></li>
				<li><a href="javascript:;">快递查询</a></li>
				<li><a href="javascript:;">隐私政策</a></li>
				<li><a href="javascript:;">网站地图</a></li>
				<li>备号：京ICP备14055950号-2</li>
			</ul>
		</footer>
		
		<script type="text/javascript" src="../../assets/js/common/jquery.min.2.1.1.js" ></script>
		<script type="text/javascript" src="../../assets/js/chinese_version/homepage.js" ></script>
		<script type="text/javascript" src="../../assets/js/common/swiper.min.js" ></script>

	</body>
</html>
