<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>热销榜单</title>
		<link rel="stylesheet" href="../../assets/css/common/swiper.min.css" />
		<link rel="stylesheet" href="../../assets/css/chinese_version/homepage.css" />
		<style>
			.hot_container{width:100%;height:0;padding-bottom:150%;background: url(../../assets/img/jlcl_pc_hot_sale_page_container_background_image.jpg)no-repeat;background-size:100% auto;}
			.hot_container div{width: 17%;height:17%;}
			.hot_container div .line_box{display:block;width: 100%;border: 1px solid #634d38;color:#634d38 ;
					text-align: center;padding:20% 9%;}
			.hot_container div:first-child,.container div:nth-child(3){margin-left: 16%;padding-top:16%;}
			.hot_container div:nth-child(2),.container div:nth-child(4){margin-left: 55%;padding-top: 33%;}
			.hot_container div:nth-child(3),.container div:nth-child(4){padding-top: 37%;}
			.hot_container div .cut_off_rule{
				width: 100%;
				border-bottom: 1px solid  #523922;
				margin-top: 15px;
				}			
			.hot_container div .cn_name_top{padding: 25px 0px;}
		
			footer{margin-top:0px;}
			@media only screen and (min-width: 1100px) and (max-width: 1500px) {
				.container div .line_box{padding: 13% 9%;}
				.hot_container div .en_name{font-size: 16px;}
				.hot_container div .cn_name{font-size: 13px;}
			}
			@media only screen and (min-width: 500px) and (max-width: 1099px) {
				.hot_container div .line_box{padding: 1% 9%;}
				.hot_container div .en_name{font-size: 12px;line-height: 14px;}
				.hot_container div .cn_name{font-size: 12px;}
				.hot_container div .cut_off_rule{padding: 0px;}
				.hot_container div .cn_name_top{padding: 9px 0px;}
			}
		</style>
	</head>
	<body>
		<header class="clearfix">
			<div class="nav_box">
				<div class="logo_box">
					<img class="top_logo" src="../../assets/img/jlcl_pc_homepage_logo.svg" />	
				</div>
				<ul class="navigation clearfix">
					<li><a href="../../index.html">首页</a></li> 
					<li><a href="news_information_page.html">新闻资讯</a></li>
					<li><a href="product_page.html">赫伯产品</a></li>
					<li><a href="hot_sale_page.html">热销榜单</a></li>
					<li><a href="brand_story_page.html">品牌故事</a></li>
					<li><a href="javascript:;">中文&nbsp|&nbspEN</a></li>
				</ul>
			</div>
		</header>
		<div class="swiper-container">
			<div class='swiper-wrapper'>
				<div class="swiper-slide"><img src="../../assets/img/jlcl_pc_hot_sale_page_banner1.jpg" /></div>
				<div class="swiper-slide"><img src="../../assets/img/jlcl_pc_hot_sale_page_banner2.jpg" /></div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		<section class="hot_container container">
			<div><a class="line_box" href="../chinese_version/single_product/little_water.html">
				<p class="arrow_mark">></p>
				<p class="en_name">MULTIV ARIATE REPAIR</p>
				<p class="en_name">SKIN ENERGY LOTION</p>
				<p class="cut_off_rule"></p>
				<p class="cn_name cn_name_top">赫伯蜂妍凝金多元修护精华水</p>
				<p class="cn_name">[ 50ml ]</p>
			</a></div>
			<div><a class="line_box" href="../chinese_version/single_product/latex.html">
				<p class="arrow_mark"><</p>
				<p class="en_name">MULTIV ARIATE REPAIR</p>
				<p class="en_name">REFRESH EMULSION</p>
				<p class="cut_off_rule"></p>
				<p class="cn_name cn_name_top">赫伯蜂妍凝金多元修护乳</p>
				<p class="cn_name">[ 50ml ]</p>
			</a></div>
			<div><a class="line_box" href="../chinese_version/single_product/frost.html">
				<p class="arrow_mark">></p>
				<p class="en_name">MULTIVARIATE REPAIR</p>
				<p class="en_name">REGENERATION CREAM</p>
				<p class="cut_off_rule"></p>
				<p class="cn_name cn_name_top">赫伯蜂妍凝金多元修护霜</p>
				<p class="cn_name">[ 50g ]</p>
			</a></div>
			<div><a class="line_box" href="../chinese_version/single_product/essence.html">
				<p class="arrow_mark"><</p>
				<p class="en_name">MULTIVARIATE REPAIR</p>
				<p class="en_name">REGENERATION SERUM</p>
				<p class="cut_off_rule"></p>
				<p class="cn_name cn_name_top">赫伯蜂妍凝金多元修护精华</p>
				<p class="cn_name">[ 30ml ]</p>
			</a></div>
		</section>
		<footer>
			<ul>
				<li><a href="javascript:;">选择语言</a></li>
				<li><a href="javascript:;">关于赫伯</a></li>
				<li><a href="bottom_contact_us.html">联系我们</a></li>
				<li><a href="javascript:;">条件与条款</a></li>
				<li><a href="javascript:;">快递查询</a></li>
				<li><a href="javascript:;">隐私政策</a></li>
				<li><a href="javascript:;">网站地图</a></li>
				<li>备号：京ICP备14055950号-2</li>
			</ul>
		</footer>
		
		<script type="text/javascript" src="../../assets/js/common/jquery.min.2.1.1.js" ></script>
		<script type="text/javascript" src="../../assets/js/chinese_version/homepage.js" ></script>
		<script type="text/javascript" src="../../assets/js/common/swiper.min.js" ></script>

	</body>
</html>
