<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
		<title>考试题库</title>
		<link rel="stylesheet" href="../../../assets/css/common/mui.min.css" />
		<style>
			html,body{width: 100%;height: 100%;color:#66503b; font-family: "微软雅黑";background:#f1dbb2;}
			header{height: 54px;background: #66503b;color: #f0dab3;line-height: 54px;text-align: center;font-size:20px;}
			p{color:#66503b;font-size: 16px;}
			.content{width: 87%;margin:18px auto;}
			.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {font-size: 21px;}
			.mui-checkbox input[type=checkbox], .mui-radio input[type=radio] {top: 7px;}
   			.mui-checkbox.mui-left label, .mui-radio.mui-left label {padding-left: 52px;}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {color: #66503b;}
			.submit{width:70%;height:50px;background:url(../../../assets/img/skin_control_homepage_online_test_choose_question_bank_page_click_ago.png) no-repeat;background-size:100% 50px;
				color:#66503;font-size: 18px;margin: 10px 15%;border: none;}
		</style>
	</head>
	<body>
		<header>考试还剩余 <span class="minute">23</span>分 <span class="second">32</span>秒</header>
		<section class="content">
			<p>01、____过高的化妆品会引起皮肤色素沉着。</p>
			<div class="mui-input-row mui-radio mui-left">
				<label>A、糖皮质激素含量</label>
				<input name="radio" type="radio">
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>B、重金属含量</label>
				<input name="radio" type="radio">
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>C、黑色素细胞</label>
				<input name="radio" type="radio">
			</div>
			<div class="mui-input-row mui-radio mui-left">
				<label>D、透皮剂含量</label>
				<input name="radio" type="radio">
			</div>
		</section>
		<button type="button" class="submit" id="submit">提交</button>
		<script type="text/javascript" src="../../../assets/js/common/jquery.min.2.1.1.js" ></script>
		<script type="text/javascript" src="../../../assets/js/common/mui.min.js" ></script>
		<script>
		     var sum = 5; // 题目数量
		     var template = '';
		     for(var i = 0; i < sum; i++){
		     template += 
		     '<p>' + '01、____过高的化妆品会引起皮肤色素沉着。'+ '</p>'+
				'<div class="mui-input-row mui-radio mui-left">'+
					'<label>' + 'A、糖皮质激素含量' + '</label>'+
					'<input name="radio' + i +'" type="radio">'+
				'</div>'+
				'<div class="mui-input-row mui-radio mui-left">'+
					'<label>' + 'B、重金属含量' + '</label>'+
					'<input name="radio' + i +'" type="radio">'+
				'</div>'+
				'<div class="mui-input-row mui-radio mui-left">'+
					'<label>' + 'C、黑色素细胞' + '</label>'+
					'<input name="radio' + i +'" type="radio">'+
				'</div>'+
				'<div class="mui-input-row mui-radio mui-left">'+
					'<label>' + 'D、透皮剂含量' +'</label>'+
					'<input name="radio' + i +'" type="radio">'+
				'</div>'
		     }
			$('.content').append(template);
	
//	提交
	$('#submit').click(function(){
		$(this).removeClass('.submit');
		$(this).css({'background':'#66503c','color':'#efd8ae'});
		
	})
	
		</script>
		
	</body>
</html>
