<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
		<title>积分兑换</title>
		<link rel="stylesheet" href="../../../assets/css/common/mui.min.css" />
		<style>
		html,body{font-family: "微软雅黑";}
			nav img{width: 100%;display: block;}
			.current_credits{height: 46px;line-height: 46px;padding-left: 15px;color: #2f2725;font-weight: 500;border-bottom:1px solid #e9e7e7;
				font-size: 16px;background: white;margin-top: 10px;}
			.container{background: white;}
			.brand_img{width:35%;height: 152px; float: left;}
			.brand_img img{width:130px;height: 130px;margin-top:11px;}
			.mui-media-body{width: 63%;}
			.mui-table-view{margin-bottom: 43px;}
			.mui-table-view:after{background-color:none;content: none;}
			.mui-table-view:before{height: 0px;}
			.mui-table-view-cell{border-bottom: 1px solid #e9e7e7;padding: 8px 11px;height: 164px;}
			.introduce{margin-top: 6px;}
			.brand_credits{font-size: 20px;color:#d90a1a;height: 39px;line-height: 39px;margin-top: 9px;}
			.introduce p{margin-left: 28px;}
			.introduce_name{font-size: 13px;color:#3e3a39;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
			.promptly_convert{margin: 10px 27px;width: 80%;border-radius:5px;font-size: 16px;border: 1px solid #ccc;}
			@media only screen and (min-width: 320px) and (max-width: 320px) {
				.introduce p{margin-left: 43px;}
				.promptly_convert{margin: 10px 42px;width:67%;border-radius:5px;font-size: 16px;}
			}
		
		</style>
	</head>
	<body>
		<nav>
			<img src="../../../assets/img/skin_control_homepage_credits_mall_exchange_page_top.png">
		</nav>
		<div class="current_credits">您当前总积分为：<span>0</span> 点</div>
		<ul class="mui-table-view">
			<li class="mui-table-view-cell mui-media mui-clearfix">
				<a href="javascript:;">
					<div class="brand_img">
						<img src="../../../assets/img/skin_control_homepage_credits_mall_exchange_page_brand_img.png">
					</div>
					<div class="mui-media-body introduce">
						<p class="brand_credits">积分：<span>1500</span> 点</p>
						<p class="introduce_name">HERBPHY(精华+霜)</p>
						<p class="introduce_name">赫伯蜂妍凝金多元修护精华赫伯蜂妍凝</p>
						<button type="button" class="promptly_convert" id="money_changing">立即兑换</button>
					</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-clearfix">
				<a href="javascript:;">
					<div class="brand_img">
						<img src="../../../assets/img/skin_control_homepage_credits_mall_exchange_page_brand_img.png">
					</div>
					<div class="mui-media-body introduce">
						<p class="brand_credits">积分：<span>1500</span> 点</p>
						<p class="introduce_name">HERBPHY(精华+霜)</p>
						<p class="introduce_name">赫伯蜂妍凝金多元修护精华赫伯蜂妍凝金多元修护精华</p>
						<button type="button" class="promptly_convert">立即兑换</button>
					</div>
				</a>
			</li>
		</ul>
		
		
		
	</body>
</html>
