<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
		<title>已经入案例库的档案</title>
		<link rel="stylesheet" href="../../assets/css/common/mui.min.css" />
		<link rel="stylesheet" href="../../assets/css/skin_system/skin_stystem.css" />
		<style>
			header{width: 100%;height: 234px;background:url(../../assets/img/skin_system_banner1.jpg)no-repeat;
					background-size: 100% 100%;}
			.user_problem{position: relative;top: -63px;background:#fff;box-shadow:1px 1px 10px rgba(6, 0, 0, .3);}
			.mui-scroll-wrapper{position: static;margin-top: -72px;}
			.mui-content{background:#f6f6f6 ;}
			.userId{line-height: 40px;padding-left: 10px;color: #fff;font-size: 17px;}
			.user_messages{line-height:40px;margin: 10px auto;}
			.user_messages li{width: 98%;margin: 0 auto; color:#e40051;border-bottom: 1px solid #c6c5ca;padding-left: 8px;}
			.user_messages .user_messages_pic{display: flex;justify-content: space-between;padding-bottom: 15px;padding-top: 14px;border-bottom:none;padding-left: 0px;}
			.user_messages .user_messages_pic img{width: 100px;height: 120px;}
			.user_messages li span{color: #474550;}
			.mui-scroll{position: static;}
			.user_picture{width: 98%;margin: 0 auto; color:#e40051;display: flex;justify-content: space-between;padding-bottom: 15px;padding-top: 14px;}
			.user_picture img{width: 100px;height: 120px;margin-top: 10px;}
			.skin_issue{width: 95%;margin: 0 auto;text-indent: 28px;color: #c2c2c4;}
			.module_box li:nth-child(3){padding-left: 15px;padding-bottom: 10px;}
			.cosmetologist_introduce{width: 95%;height: 147px; margin: 0 auto;}
			.cosmetologist_introduce ul{float: left;width: 60%;margin-top: 38px;}
			.cosmetologist_introduce ul li{padding-left: 5px;}
			.cosmetologist_introduce ul li:first-child{font-size: 20px;padding-bottom: 10px;}
			.cosmetologist_introduce ul li:nth-child(2){font-size: 18px;padding-bottom: 10px;border-bottom: 1px solid #86878c;}
			.cosmetologist_introduce ul li:nth-child(3){font-size: 12px;padding-left: 0px;}
			.teacher_head_portrait{float: left;display: table-cell;width: 30%;border-radius: 100%;overflow: hidden;vertical-align: middle;margin-top: 25px;margin-left: 19px;}
			.teacher_head_portrait img{width: 100%;}
			.click_consult{display:inline-block;color: #fff;width: 100%;height: 40px;line-height: 35px;text-align: center;background: #e50150;color: white;font-size: 16px;}
			.teacher_business_card{margin-top: -29px;}
			
			@media only screen and (min-width: 320px) and (max-width: 320px) {
				.user_messages .user_messages_pic img{width: 90px;height: 110px;}
				.user_picture img{width: 90px;height: 110px;margin-top: 10px;}
			}
		</style>
	</head>
	<body>
		<header></header>
		<section class="container">
			<section class="user_problem">
				<ul class="user_messages">
					<li>年龄：<span>29</span></li>
					<li>地区：<span>山东省 青岛市</span></li>
					<li>肌肤问题：<span>干燥 痤疮 粉刺 暗黄 敏感</span></li>
					<li>肌肤出现问题多久了？：<span>1个月</span></li>
					<li>肌肤是否有自觉症状？：<span>泛红 痒 发烫 红肿 紧绷</span></li>
					<li>是否在怀孕期间？：<span>3-5个月</span></li>
					<li class="user_messages_pic">
						<img src="../../assets/img/skin_system_case_library_uesr_picture_one.jpg" />
						<img src="../../assets/img/skin_system_case_library_uesr_picture_three.jpg" />
						<img src="../../assets/img/skin_system_case_library_uesr_picture_two.jpg" />
					</li>
				</ul>
			</section>
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<!--数据列表-->
					<section class="content">
						
					</section>
				</div>
			</div>
			<div class="module_box teacher_business_card">
				<p class="userId">案例肌肤调理美容师：</p>
				<div class="cosmetologist_introduce clearfix">
					<ul>
						<li>石芊华</li>
						<li>高级美容顾问</li>
						<li>中国美发美容协会互联网委员会 会员</li>
					</ul>
					<div class="teacher_head_portrait"><img src="../../assets/img/skin_system_solve_skin_problem_front.png" /> </div>
				</div>
				<a class="click_consult" href="#">点击咨询</a>
			</div>
		</section>	
		
		<script type="text/javascript" src="../../assets/js/common/jquery.min.2.1.1.js" ></script>
		<script type="text/javascript" src="../../assets/js/common/mui.min.js" ></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					up: {
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var count = 0;
			/**
			 * 上拉加载具体业务实现
			 */
			var id=0;
			var src = '../../assets/img/skin_system_case_library_uesr_picture_one.jpg';
			function pullupRefresh() {
				setTimeout(function() {
					mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 2)); //参数为true代表没有更多数据了。
					var template = 
						'<ul class="module_box">'
							+'<li class="userId">2017.01.12-2017.02.02</li>'
							+'<li class="user_picture">'
								+'<img src="'+ src +'" />'
								+'<img src="../../assets/img/skin_system_case_library_uesr_picture_three.jpg" />'
								+'<img src="../../assets/img/skin_system_case_library_uesr_picture_two.jpg" />'
							+'</li>'
							+'<li>客户反馈及评语：</li>'
							+'<li class="skin_issue">很多人问我怎么修复红血丝很多人问我怎么修复红血丝很多人问我怎么修复红血丝很多人问我怎么修复红血丝很多人问我怎么修复红血丝很多人问我'
							+'</li>'
						+'</ul>'	
					$('.content').append(template);
				}, 1500);
			}
			if(mui.os.plus) {
				mui.plusReady(function() {
					setTimeout(function() {
						mui('#pullrefresh').pullRefresh().pullupLoading();
					}, 1000);

				});
			} else {
				mui.ready(function() {
					mui('#pullrefresh').pullRefresh().pullupLoading();
				});
			}
		</script>
		
		
		
	</body>
</html>
