<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1" />
		<title>肌肤护理方案</title>
		<style>
			html,body{width:100%;margin: 0 auto;background: #f2e0bc;font-family: "微软雅黑";}
			#canv{width: 95%;margin: 0 auto;}
			.headline{height: 40px;line-height: 40px;background: #62503c;color:#f3e3c1;padding-left: 15px;margin-top: 15px;font-size: 20px;}
			p{line-height: 24px;color:#62503c;margin: 0;padding:4px 14px;font-size: 16px;}
			a{text-decoration: none;color: #e3823d;}
			.hint{margin-top: 70px;color: #62503c;font-size: 13px;text-align: center;}
			.butn{width: 100%;height: 60px;line-height: 60px;background:#62503c;color: #fede95;text-align: center;font-size: 23px;margin-top: 8px;}
		</style>
	</head>
	<body>
		<div id="canv">
			<div class="headline">已选条件：</div>
			<p>年龄10-18岁</p>
			<p>年龄10-18岁</p>
			<div class="headline">赫伯方案：</div>
			<p>年龄10-18岁</p>
			<p>年龄10-18岁</p>
			<p>年龄10-18岁</p>
			<div class="headline">洗澡方法：</div>
			<p>年龄10-18岁</p>
			<div class="headline">基础护肤顺序建议：</div>
			<p>年龄10-18岁专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量</p>
			<div class="headline">产品比例用量请参考：</div>
			<p>专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<p>专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<div class="headline">洗脸方法：</div>
			<p>专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<p>专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<div class="headline">涂抹方法：</div>
			<p>专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<p>专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<div class="headline">卸妆方法：</div>
			<p>专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			<div class="headline">行为干预：【？】</div>
			<p>专业护肤指导-产品用量><a href="#">【点击查看】</a> </p>
			
			<section class="hint">此方案知识产权归聚力创联所有，聚力创联享有最终解释权。</div>
		</div>
		<footer class="butn">点击生成图片</footer>
		
		
		
		<script type="text/javascript" src="../../assets/js/common/jquery.min.2.1.1.js" ></script>
		<script>
			$('.butn').click(function(){
				
			})
		</script>
	</body>
	
</html>
