<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,user-scalable=no,maximum-scale=1,initial-scale=1"/>
		<title>了解商城</title>
		<link rel="stylesheet" href="../../../assets/css/common/mui.min.css" />
		<style>
		html,body{background: white;}
			nav img{width: 100%;display: block;}
			ul{font-family: "微软雅黑";}
			ul li{margin-bottom: 10px;}
			.rule_system{width: 100%;height: 120px; background: url(../../../assets/img/skin_control_homepage_mall_rule_realize_mall_page_system.png)no-repeat;
				background-size: 100%;line-height: 119px;padding-left:48%;font-size: 21px;}
			.use_instructions{width: 100%;height: 120px; background: url(../../../assets/img/skin_control_homepage_mall_rule_realize_mall_page_two_code.png) no-repeat;
				background-size: 100% 119px;line-height: 103px;padding-left:48%;font-size: 21px;}
			a{color: #66503b;}
		</style>
	</head>
	<body>
		<nav>
			<img src="../../../assets/img/skin_control_homepage_mall_rule_realize_mall_page_banner.png" />
		</nav>
		<ul class="mui-table-view">
			<a href="javascript:;">
				<li class="rule_system">平台规章制度</li>
			</a>
			<a href="javascript:;">
				<li class="use_instructions">二维码使用说明</li>
			</a>
		</ul>
		
		
		
	</body>
</html>
